boek/h04/Area Rectangle/MainWindow.xaml

<Window x:Class="Area_Rectangle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Area of Rectangle" Height="160" Width="400">
    <Grid>
        <Button Name="calculateButton" Click="calculateButton_Click"
                Content="Calculate" HorizontalAlignment="Left"
                Margin="40,50,0,0"
                VerticalAlignment="Top" Width="75"/>
        <Label x:Name="rsltLabel" Content="" HorizontalAlignment="Left" Margin="40,101,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtWidth" HorizontalAlignment="Left" Height="23" Margin="258,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Height="23" Margin="258,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLength" HorizontalAlignment="Left" Height="23" Margin="258,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Width:" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top" Height="23" Width="61"/>
        <Label x:Name="label1" Content="Height:" HorizontalAlignment="Left" Margin="179,47,0,0" VerticalAlignment="Top" Width="61" Height="31"/>
        <Label x:Name="label2" Content="Length:" HorizontalAlignment="Left" Margin="179,84,0,0" VerticalAlignment="Top" Width="61"/>
    </Grid>
</Window>
