SlnLes02/WpfDemoRandom/MainWindow.xaml

<Window x:Class="WpfDemoRandom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoRandom"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbnMessage" Content="..." HorizontalAlignment="Left" Margin="591,360,0,0" VerticalAlignment="Top" Width="165"/>
        <Button x:Name="button" Content="Button 1" HorizontalAlignment="Left" Margin="77,87,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1"/>
        <Button x:Name="button1" Content="Button 2" HorizontalAlignment="Left" Margin="203,87,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1"/>
        <Button x:Name="button2" Content="Button 3" HorizontalAlignment="Left" Margin="326,87,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1"/>
        <Button x:Name="button3" Content="Button 4" HorizontalAlignment="Left" Margin="77,166,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1"/>
        <Button x:Name="button4" Content="Button 5" HorizontalAlignment="Left" Margin="203,166,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1"/>
        <Button x:Name="button5" Content="Button 6" HorizontalAlignment="Left" Margin="326,161,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1"/>


    </Grid>
</Window>
