boek/h04/boekOef4/belastingDienst/MainWindow.xaml

<Window x:Class="belastingDienst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:belastingDienst"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtInkomen" HorizontalAlignment="Left" Height="23" Margin="46,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="label" Content="Voer uw inkomsten hier!" HorizontalAlignment="Left" Margin="46,50,0,0" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="label1" Content="De inkomstenbelasting %20: " HorizontalAlignment="Left" Margin="404,50,0,0" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="lblBelasting" Content="" HorizontalAlignment="Left" Margin="623,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Het inkomen na de belastinghouding:" HorizontalAlignment="Left" Margin="404,79,0,0" VerticalAlignment="Top" Width="214"/>
        <Label x:Name="lblinkomen" Content="" HorizontalAlignment="Left" Margin="623,79,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Berekenen" HorizontalAlignment="Left" Margin="108,125,0,0" VerticalAlignment="Top" Width="110" Click="button_Click"/>


    </Grid>
</Window>
