boek/h24/BookstoreApp/Views/BookStoreWindow.xaml

<Window x:Class="BookstoreApp.Views.BookStoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookstoreApp.Views"
         xmlns:conv="clr-namespace:BookstoreApp.Converters"
        mc:Ignorable="d"
        Title="Pearson Book Store" Height="600" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <conv:DateConverter x:Key="dateConverter" />
            <conv:CoverConverter x:Key="coverConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FCF5EB">
        <Border Background="#008B5E" HorizontalAlignment="Left"
                VerticalAlignment="Top" Height="60" Width="993" />
        <TextBlock Text="PEARSON BOOK STORE" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="10,10,0,0"
                   FontSize="27" Foreground="White" FontWeight="Bold"/>
        <ListView x:Name="booksListView" Margin="10,70,568.333,29.667"
                  Background="#FCF5EB"
                  SelectionChanged="booksListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Titelgegevens:" HorizontalAlignment="Left"
               Margin="459,12,0,0" VerticalAlignment="Top"
               FontSize="20" FontStyle="Italic" Foreground="White"/>
        <Label Content="ISBN:" HorizontalAlignment="Left"
               Margin="463,66,0,0" VerticalAlignment="Top"
               FontSize="16"/>
        <TextBox Name="isbnTextBox" HorizontalAlignment="Left" Height="22"
                 Margin="604,70,0,0" VerticalAlignment="Top" Width="364"
                 FontSize="14" Text="{Binding ISBN}" IsEnabled="False"/>
        <Label Content="Titel:" HorizontalAlignment="Left"
               Margin="463,96,0,0" VerticalAlignment="Top"
               FontSize="16"/>
        <TextBox Name="titleTextBox" HorizontalAlignment="Left" Height="22"
                 Margin="604,100,0,0" VerticalAlignment="Top" Width="364"
                 FontSize="14" Text="{Binding Title, Mode=TwoWay}" IsEnabled="False"/>
        <Label Content="Omschrijving:" HorizontalAlignment="Left"
            Margin="463,131,0,0" VerticalAlignment="Top"
            FontSize="16"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Height="199"
            Margin="604,135,0,0" VerticalAlignment="Top" Width="364" TextWrapping="Wrap"
            FontSize="14" Text="{Binding ShortDescription}" IsEnabled="False"/>
        <Label Content="Auteur:" HorizontalAlignment="Left"
            Margin="463,348,0,0" VerticalAlignment="Top"
            FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="22"
            Margin="604,353,0,0" VerticalAlignment="Top" Width="191"
            FontSize="16" Text="{Binding MainAuthor.FullName}"  />
        <Label Content="Aantal pagina's:" HorizontalAlignment="Left"
            Margin="463,378,0,0" VerticalAlignment="Top"
            FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="22"
            Margin="604,383,0,0" VerticalAlignment="Top" Width="50"
            FontSize="16" Text="{Binding PageCount}"/>
        <Label Content="Gepubliceerd op:" HorizontalAlignment="Left"
            Margin="463,408,0,0" VerticalAlignment="Top"
            FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="22"
            Margin="604,413,0,0" VerticalAlignment="Top" Width="99"
            FontSize="16" Text="{Binding PublicationDate, Converter={StaticResource dateConverter}}"/>
        <Label Content="Prijs (incl. BTW):" HorizontalAlignment="Left"
            Margin="463,438,0,0" VerticalAlignment="Top"
            FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="22"
            Margin="604,443,0,0" VerticalAlignment="Top" Width="99"
            FontSize="16" Text="{Binding Price}"/>

        <Image HorizontalAlignment="Left" VerticalAlignment="Top"
               Width="100" Height="117"
               Margin="868,353,0,0" Source="{Binding ISBN, Converter={StaticResource coverConverter}}" />

        <Button Name="cancelButton" Content="Annuleer" Width="100" Height="30"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="604,511,0,0" FontSize="16"
                Click="cancelButton_Click"/>
        <Button Name="editSaveButton" Content="Bewerk" Width="100" Height="30"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="868,511,0,0" FontSize="16"
                Click="editSaveButton_Click"/>
    </Grid>
</Window>
