boek/h05/BoekOef5/DrawCircle/MainWindow.xaml

<Window x:Class="DrawCircle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawCircle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="paperCanvas" HorizontalAlignment="Left" Height="251" Margin="362,31,0,0" VerticalAlignment="Top" Width="380"/>
        <TextBox x:Name="txtX" HorizontalAlignment="Left" Height="23" Margin="120,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtY" HorizontalAlignment="Left" Height="23" Margin="120,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtR" HorizontalAlignment="Left" Height="23" Margin="120,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="x:" HorizontalAlignment="Left" Margin="24,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.789,0.699"/>
        <Label x:Name="label1" Content="y:" HorizontalAlignment="Left" Margin="24,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Radiuis:" HorizontalAlignment="Left" Margin="24,163,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="ok" HorizontalAlignment="Left" Margin="159,257,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
